/* main sass for site
 * @AUTHOR IAN GUERIN IANGUER.IN
 */
body
  background-color: #1e796a
  font-family: serif

.clear-floats
  clear: both

#content
  margin: 0 auto
  width: 600px
  background-color: #1e796a
  word-wrap: break-word

#my-location
  display: block
  width: 320px
  height: 14px
  padding-top: 2px
  font-size: 12px
  color: white
  text-align: center
  margin: 0 auto

#keywords
  border: none
  font-family: serif
  width: 200px
  height: 20px
  font-size: 15px
  color: #006957
  padding: 0
  margin: 0
  float: left
  vertical-align: bottom
  background-color: #5ed0bd
  text-align: center
  -webkit-appearance: none
  border-radius: 0

#get-tweets
  border: none
  background-color: #ff8d40
  color: #a64300
  float: left
  cursor: pointer
  font-size: 15px
  width: 110px
  height: 17px
  text-align: center
  padding: 3px 0 0 0
  margin: 0 0 0 10px
  vertical-align: bottom

#tweets
  list-style: disc inside

  .error
    display: inline-block
    background-color: #5ed0bd
    color: #e60042
    width: 100%
    text-align: center
    margin-top: 10px
    padding: 10px

  .tweet
    background-color: #5ed0bd
    padding: 10px
    margin-top: 10px
    color: #006957
    position: relative 

    a
      color: #ffffff
      text-decoration: none
      &:hover
        text-decoration: underline

    .avatar
      float: left
      // border: solid thin #ffffff
      // overflow: hidden
      // border-radius: 40px
      // -moz-border-radius: 40px
      // -khtml-border-radius: 40px
      // -webkit-border-radius: 40px
      // height: 48px
      // width: 48px

    .user
      float: left
      margin-left: 5px
      max-width: 240px
      overflow: hidden

      .actual-name
        text-decoration: none
        font-size: 20px
        color: #006957
        &:hover
          text-decoration: underline

      .screen-name
        text-decoration: none
        color: #1e796a
        font-size: 15px
        &:hover
          text-decoration: underline

    .twitter-logo
      width: 30px
      position: absolute
      top: 5px
      right: 5px

    .time-distance
      font-size: 10px

      a
        color: #006957
        text-decoration: none

    .intents
      position: absolute
      bottom: 5px
      right: 5px

      .intent
        margin-right: 5px


@media only screen and (max-width: 650px)
  #content
    width: 100%

@media only screen and (max-width: 320px)
  #content
    width: 320px